# PLRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PLRecyclerView/: build.gradle
PLRecyclerView/src/main/: AndroidManifest.xml
PLRecyclerView/src/main/java/com/pengl/PLRecyclerView/: AbstractAdapter.java  AbstractViewHolder.java  Bridge.java  Configure.java  ConfigureAdapter.java  ConfigureEmpty.java  ConfigureEmptyAdapter.java  ConfigureError.java  ConfigureErrorAdapter.java  DataSetObservable.java  ItemType.java  PLGridLayoutManager.java  PLLinearLayoutManager.java  PLRecyclerView.java  RecyclerView.java  SectionItem.java  SectionItemImpl.java  SimpleItemTouchHelperCallback.java
PLRecyclerView/src/main/res/layout/: default_empty_layout.xml  default_error_layout.xml  default_load_more_failed_layout.xml  default_load_more_layout.xml  default_no_more_layout.xml  pl_rv_empty_layout.xml  pl_rv_error_layout.xml  pl_rv_layout.xml  pl_rv_load_more_failed_layout.xml  pl_rv_load_more_layout.xml  pl_rv_loading_layout.xml  pl_rv_no_more_layout.xml
PLRecyclerView/src/main/res/values/: array.xml  attr.xml  strings.xml
PLRecyclerView/src/main/res/values-zh-rCN/: strings.xml
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_manual_load.xml  activity_recyclerview.xml  item_child.xml  item_drag.xml  item_grid.xml  item_header.xml  item_normal.xml  item_parent.xml  layout_manual_load.xml
app/res/menu/: drag_menu.xml  single_menu.xml
app/res/values/: strings.xml
app/res/values-zh-rCN/: strings.xml
app/src/androidTest/java/com/pengl/demo/: ApplicationTest.java
app/src/com/pengl/demo/adapter/: AdapterDrag.java  AdapterExpand.java  AdapterGrid.java  AdapterMultiItem.java  AdapterNormal.java  AdapterStagger.java
app/src/com/pengl/demo/model/: BeanDrag.java  BeanExpandChild.java  BeanExpandParent.java  BeanGrid.java  BeanMainFun.java  BeanNormal.java  BeanStagger.java  BeanTypeOne.java  BeanTypeTwo.java  RecyclerItemType.java
app/src/com/pengl/demo/ui/: DragActivity.java  EmptyActivity.java  ErrorActivity.java  ExpandActivity.java  GridActivity.java  MainActivity.java  ManualLoadMoreActivity.java  MultiItemActivity.java  SingleItemActivity.java  StaggeredActivity.java
app/src/com/pengl/demo/utils/: BaseActivity.java  Common.java
app/src/com/pengl/demo/viewHolder/: ViewFooter.java  ViewHeader.java  ViewHolderChild.java  ViewHolderDrag.java  ViewHolderGrid.java  ViewHolderNormal.java  ViewHolderParent.java  ViewHolderStagger.java  ViewHolderTypeOne.java  ViewHolderTypeTwo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengl/demo/: Header.java  RecyclerItemType.java
app/src/main/java/com/pengl/demo/adapter/: AdapterStagger.java
app/src/main/java/com/pengl/demo/drag/: DragActivity.java  DragAdapter.java  DragBean.java  DragPresenter.java  DragView.java  DragViewHolder.java  ItemTouchHelperProvider.java
app/src/main/java/com/pengl/demo/expand/: ChildBean.java  ChildViewHolder.java  ExpandActivity.java  ExpandAdapter.java  ExpandPresenter.java  ExpandView.java  MockResponse.java  ParentBean.java  ParentViewHolder.java
app/src/main/java/com/pengl/demo/grid/: GridActivity.java  GridAdapter.java  GridBean.java  GridPresenter.java  GridView.java  GridViewHolder.java
app/src/main/java/com/pengl/demo/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  MenuBean.java  MenuViewHolder.java
app/src/main/java/com/pengl/demo/model/: BeanDrag.java  RecyclerItemType.java
app/src/main/java/com/pengl/demo/multipleitem/: MultiItemActivity.java  MultiItemAdapter.java  MultiItemPresenter.java  MultiItemView.java  TypeOneBean.java  TypeOneViewHolder.java  TypeTwoBean.java  TypeTwoViewHolder.java
app/src/main/java/com/pengl/demo/singleitem/: ManualLoadMoreActivity.java  NormalBean.java  NormalViewHolder.java  SingleItemActivity.java  SingleItemAdapter.java  SingleItemPresenter.java  SingleItemView.java
app/src/main/java/com/pengl/demo/staggered/: StaggerAdapter.java  StaggerBean.java  StaggerPresenter.java  StaggerView.java  StaggerViewHolder.java  StaggeredActivity.java
app/src/main/java/com/pengl/demo/ui/: DragActivity.java  EmptyActivity.java  ErrorActivity.java  ExpandActivity.java  GridActivity.java  MainActivity.java  ManualLoadMoreActivity.java  MultiItemActivity.java  SingleItemActivity.java  TestActivity.java
app/src/main/java/com/pengl/demo/utils/: Common.java  ItemTouchHelperProvider.java
app/src/main/java/com/pengl/demo/viewHolder/: ViewFooter.java  ViewHolderDrag.java  ViewHolderNormal.java  ViewHolderStagger.java
app/src/main/res/layout/: activity_drag.xml  activity_expand.xml  activity_grid.xml  activity_main.xml  activity_manual_load.xml  activity_multi_item.xml  activity_single_item.xml  activity_staggered.xml  child_item.xml  content_drag.xml  content_expand.xml  content_grid.xml  content_main.xml  content_multi_item.xml  content_staggered.xml  drag_item.xml  grid_item.xml  header_item.xml  item_footer.xml  item_menu.xml  manual_load_layout.xml  menu_item.xml  normal_item.xml  parent_item.xml  stagger_item.xml  type_one_item.xml
app/src/main/res/menu/: drag_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/pengl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: banner.psd  logo.psd  privacy.html
